# telekom-data-usage-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tobiasschuerg/telekom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/data/: Volume.kt
app/src/main/java/com/tobiasschuerg/telekom/: MainActivity.kt  TelekomApplication.kt
app/src/main/java/com/tobiasschuerg/telekom/backend/: StatusDto.kt  TelekomApi.kt  TelekomBackend.kt
app/src/main/java/com/tobiasschuerg/telekom/service/: TelekomService.kt  TelekomServiceImpl.kt
app/src/main/java/com/tobiasschuerg/telekom/service/data/: Initial.kt  Pass.kt  Remaining.kt  Status.kt  Used.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobiasschuerg/telekom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
